<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:drawableRight="@drawable/ic_editor_mode_edit"
    android:text="This is where your list is seen!">
 </TextView>
